# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

#prefix highlight plugin
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=green,bold'
 # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=red'
 # default is 'fg=default,bg=yellow'

# Reload tmux config
bind r source-file /etc/tmux.conf

# Bind CTRL^b + X to Toggle Sync Panes option  Broadcast to all panes in a  window
bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Use CTRL^b + F12 key for Menu Popup plugin
set -g @menus_trigger 'F12'

#treemux plugin config 
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# undercurl tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# underscore colors - needs tmux-3.0

#treemux pulgin dependency neovim
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# Set python with pynvim installed.
# Use an absolute path because if you activate a python virtual environment, the pynvim may not be installed on that environment.
set -g @treemux-python-command '/path/to/python3'  # default is '/usr/bin/python3'

# If you want to completely isolate the treemux's nvim config and data from your main nvim config and data, set NVIM_APPNAME.
# This will make treemux use '~/.config/nvim-treemux', '~/.local/share/nvim-treemux'
set -g @treemux-nvim-command 'NVIM_APPNAME=nvim-treemux nvim'  # default is 'nvim'
set -g @treemux-tree-position 'right'


# THEME

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90


set -g status-left "#[fg=black,bg=#00B0FF,bold]  #S #[fg=#00B0FF,bg=#1DE9B6]#[fg=white]#[fg=black,bg=#1DE9B6] #{pane_current_path} #[fg=#1DE9B6,bg=default]     #[fg=black,bg=colour195]  #{window_panes} #[fg=black,bg=#76FF03]  "


# add "#[fg=magenta]Active:#{pane_index}" for active panes 

set -g status-right '%a %d %H:%M | #{prefix_highlight}'
# set -g status-right '%a %d-%m-%y %H:%M | #{prefix_highlight}'

# Highlight Window active window with vibrant green #76FF03 background and bold text and inactive with grey
set -g window-status-format "#[fg=colour106] #I"  # Inactive windows (106green)
set -g window-status-current-format "#[fg=black,bg=#76FF03,bold] #I:#W "  # Active window

#copy mode color change 
#set mode-style "fg=black,bg=white"
set -g mode-style "fg=default,bg=default,reverse"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jaclu/tmux-menus'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
